##############################################
## Database
##############################################
MONGO_MAX_POOL_SIZE=100
##############################################
# SESSION
##############################################
SESSION_SECURE=false
SESSION_SECRET=changeMe
